


/* --------------------------- 	Hero Section	------------------------------  */


.section-hero{

	background-color: #fdf2e9;
	padding: 4.8rem 0 9.6rem 0;

}

.hero-container{

	
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem ;

	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	gap: 9.6rem;

}

.hero-image{

	width: 100%;

}


.hero-description{

	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;

}


.delivered-meals{
	display: flex;
	margin-top: 8rem;
	align-items: center;
	gap: 1.6rem;
}


.delivered-meals p{
	font-size: 1.8rem;

	font-weight: 600;
}


.delivered-imgs{
	display: flex;
}


.delivered-imgs img{

	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9;;

}


.delivered-imgs img:last-child{

	margin-right: 0;
}


.delivered-text span{

	color: #cf711f;
	font-weight: 700;
}


/*--------------------- ----------------------- ------------------------  */



/*--------------------- Header / Navigation Section --------------------  */


.header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fdf2e9;
	height: 9.6rem;
	padding:0 4.8rem;

}

.logo{

	height: 2.2rem
}



.main-nav-list{

	list-style: none; 
	display: flex;
	gap: 3.2rem;
	align-items: center;

}

.main-nav-link:link,
.main-nav-link:visited {

	display: inline-block;
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 1.8rem;
	transition: all 0.3s;
	

}

.main-nav-link:hover,
.main-nav-link:active{

	color: #cf711f;

}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {

	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
	background-color:#e67e22 ;

}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{

	background-color: #cf711f;
}



/*--------------------- ----------------------- ------------------------  */





/* ------------------------- Featured In Section ------------------------ */


.section-featured{

	padding: 4.8rem 0 3.2rem 0;
}


.heading-featured-in{

	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	color: #888;
	text-align: center;
	margin-bottom: 2.4rem;

}

.logos{

	display: flex;
	justify-content: space-around;
	
}



.logos img{

	height: 3.2rem;

	filter: brightness(0%); 

	opacity: 50%;

}



/*--------------------- ----------------------- ------------------------  */







/* ------------------------- How it works Section ----------------------- */



.section-how{

	padding: 9.6rem 0;

}


.step-number{

	font-size: 8.6rem;
	font-weight: 600;
	color: #ddd;
	margin-bottom: 1.2rem;

}

.heading-tertiary{

	font-size: 2.8rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;

}

.step-description{

	font-size: 1.8rem;
	line-height: 1.8;
}


.step-img-box{

	display: flex;
	align-items: center;
	justify-content: center;

	position:relative;

}


.step-img{

	width: 35%;

}

.step-img-box::before{

	width: 60%;
	padding-bottom: 60%;
	background-color: #fdefe3;

	z-index: -2;

}


.step-img-box::before, .step-img-box::after {

	content: "";
	display: block;
	border-radius: 50%;

	position: absolute;

	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);

}


.step-img-box::after{

	width: 45%;
	padding-bottom: 45%;
	background-color:#fae5d3;
	
	z-index: -1;

}



/*--------------------- ----------------------- ------------------------  */





/* ---------------------------  Meals Section  -------------------------- */



.section-meals{

	padding: 9.6rem;
}



.meal{

	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.116);

	border-radius: 12px;

	/*/?  Instead of using border-top-left-radius to curve top image edges....  */
	/*/?  Use overflow:hidden  */

	overflow: hidden;
	
}

.meal-text-box{

	padding: 3.2rem  4.8rem 4.8rem 4.8rem;
}


.meals-image{

	width: 100%;


}


.meal-name{

	font-size: 2.4rem;
	color: #333;
	font-weight: 600;
	margin-bottom: 3.2rem;


}


.meal:hover{

	transform: translateY(-1.2rem);

	transition: all 0.4s;

	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.308);


}


.tag{

display: inline-block;

padding: 0.4rem 0.8rem;

font-size: 1.2rem;

text-transform: uppercase;

color:#333;

border-radius: 100px;

font-weight: 600;

	
}


.tag--vegetarian{

	background-color: #51cf66;

}

.tag--vegan{

	background-color:rgb(170, 255, 148) ;

}

.tag--paleo{

	background-color: rgb(245, 248, 32);

}

.meal-tags{

	margin-bottom:1.2rem ;

	display: flex;
	
	gap: 0.4rem;
}


.meal-attributes{

	list-style: none;

	display: flex;
	flex-direction: column;
	gap: 2rem;


}


.meal-icon{

	height: 2.4rem;
	width: 2.4rem;
 	color: #e67e22;

}




.meal-attribute{

	font-size: 1.8rem;

	display: flex;
	align-items: center;
	gap: 1.6rem;


}



strong{

	font-weight: 500;
}


.list-item{

	font-size: 1.8rem;

	display: flex;
	align-items: center;
	gap: 1.6rem;


}

.list{

	list-style: none;

	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}


.list-icon{

	width: 3rem;
	height: 3rem;
	color: #e67e22;
}


.link:link, .link:visited{

	color: #e67e22;

	text-decoration: none;

	border-bottom: 1px solid currentColor;

	display: inline-block;

	padding-bottom: 0.3rem; 

	transition: all 0.3s;

}


.link:active, .link:hover{

	color: #cf711f;

	border-bottom: 1px solid transparent;


}


.margin-bottom-md{

	margin-bottom: 4.8rem !important;

}


.all-recipes{

	text-align: center;
	font-size: 1.8rem;


}


.center-text{

	text-align: center;
}

/*--------------------- ----------------------- ------------------------  */





/* ------------------------  Testimonials Section  ---------------------- */



.section-testimonials{

	display: grid;

	grid-template-columns: 55fr 45fr;  /*/  essentially  55%  45% */
  align-items: center;


	background-color: #fdf2e9;



}


.testimonials-grid{

		display:grid;
		grid-template-columns:  1fr 1fr ;
		row-gap: 4.8rem;
		column-gap: 8rem;


}

.testimonials-container{

	padding: 9.6rem;


}

.testimonial-img{

	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;

}

.testimonial-text{

	font-size: 1.8rem;
	line-height: 1.8;

	margin-bottom: 1.6rem;


}


.testimonial-name{

	font-size:1.6rem;
	color: #6F6F6F;

}


					/*   -------------------   Gallery   ---------------------   */



.gallery{

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;

	padding: 1.6rem;


}


.gallery-item img {  /*/  no class on images so use decendant selector*/

/*!  Images have a white space around because they are inline- not block */

display: block;

width: 100%; /*/  100% of the grid size ( 1fr )*/

/*! giving it a width of 100% means it will fit into the defined grid  */


/*/ transition on original element to use pseudo classes */

transition: all 0.4s;

}




.gallery-item img:hover{

	transform: scale(1.1);

}

.gallery-item{

	overflow: hidden;
}



/*--------------------- ----------------------- ------------------------  */





/* --------------------  Pricing / features Section  -------------------- */




/* --------- Pricing ------------- */


.section-pricing{

	padding: 9.6rem;

}

.pricing-plan{

	border-radius: 12px;

	width: 75%;

}


.pricing-plan--starter{

	justify-self: end;

	border: 0.2rem solid 	#fdf2e9 ;

	padding: 4.6rem;

}


.pricing-plan--complete{

	background-color:#fdf2e9 ;

	padding: 4.8rem;

	position: relative;

	overflow: hidden;

}



.pricing-plan--complete::after{

	content:"Best value";

	position: absolute;

	text-transform: uppercase;

	font-size: 1.4rem;

	font-weight: 700;


	top: 6%;
	right: -17%;

	background-color: #ffd43b;
	color :#333;
	padding: 1rem 8rem;
  transform: rotate(45deg);

}


.plan-header{
	
	text-align: center;
	margin-bottom: 4.8rem;

}


.plan-name{

	color:#cf711f;
	font-size: 2rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5;
	margin-bottom: 3.2rem;

}
.plan-price{

	font-size: 6.2rem;
font-weight: 600;
color: #333;
margin-bottom: 1.6rem;

}


.plan-price span{

	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;

}


.plan-text{

font-size: 1.6rem;
line-height: 1.6;
color: #6F6F6F;
}


.plan-sign-up{

	text-align: center;

	margin-top: 4.8rem;
}


.plan-details{


	font-size:1.6rem ;
	line-height: 1.6rem;
	text-align: center;
	
}


.feature-icon{

	color: #e67e22;
	height: 2.4rem;
	width: 2.4rem;
	margin-bottom: 3.2rem;

	background-color: #fdf2e9;
	padding: 1.6rem;
	border-radius: 50%;


}
.feature-title{

	font-size: 2.4rem;
	color: #333;
	font-weight: 700;
	margin-bottom: 1.6rem;

}
.feature-text{

	font-size: 1.8rem;
	line-height: 1.8rem;



}



/*--------------------- ----------------------- ------------------------  */





/* ---------------------  	Call to action Section 	 --------------------- */



.section-cta{

	padding: 9.6rem 0;
}


.cta{

	display: grid;
	grid-template-columns: 2fr 1fr;
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
	border-radius: 1.1rem;

	overflow: hidden;

  background-image: linear-gradient(to right bottom,#eb984e,#e67e22);

}


.cta-image-box{

	background-image: linear-gradient(to right bottom,hsla(28, 80%, 61%, 0.336)
																									 ,rgba(230, 125, 34, 0.349))
										 															 ,url('../img/eating.jpg');

	background-size:cover;
	
	background-position: center;
	

}


/* -----------  	Call to action FORMS Section 	 ----------- */



/*/?  set the font styles for the text box   */

/* ! color is set by the body - change it to a shade of the background color */


.cta-text-box{

	/*!  will only change the p text not the h2 text (hierarchy)  */

	color:#2f1e10 ;

	padding:4.8rem 6.4rem 6.4rem 6.4rem;

	
}

/* ! TO CHANGE THE H2 ELEMENT TO THE SAME COLOR USE DECENDANT SELECTORS */


.cta .heading-secondary{


	/*/ use inherit to get the color from its parent element  */

	color:inherit;
	margin-bottom: 3.2rem;


}

.cta-text{

	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;

}


/*/  formatting the form layout  */


.cta-form{

	display: grid;

	grid-template-columns: 1fr 1fr ;

	column-gap: 3.2rem;
	row-gap: 2.4rem
	;


}

/*! WHEN FORMATTING USE THE FORM CLASS WITH THE DECENDANT SELECTOR E.G .cta-form label{ } */


.cta-form label{

	/*/? to give each label its own line - use display:block  */

	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;



}


/*!  Add 'select' to the form input selector to use the same styles - colors cannot be styled  */



.cta-form input , .cta-form select{

	/* /?  to occupy the entire parent set width to 100% */

	width: 100%;

	/* /?  to increase box size use padding */

	padding: 1.2rem;

	/*/?  use font-size to increase palceholder text  */

	font-size: 1.8rem;

	
	/* !  input fields dont inherit text styles from the body element */

	/*/?  use inherit to use the parents font-family and color	  */

font-family: inherit;
color: inherit;


border: none;

background-color: #fdf2e9;

border-radius: 9px;

box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2) ;

}



/*! Use pseudo element to color placeholder text  */


.cta-form input::placeholder{

	color: #aaa;

}

/*! The form button is not a link(href), so the original btn class styles will not apply */

/* /?  To add these styles to the form button, simply add the claas name to the selector */



/* 

.btn,

.btn:link, .btn:visited{
	
	font-size: 2rem;
	font-weight: 600;
	text-decoration: none;
	display: inline-block;
	padding: 1.6rem 3.2rem;
	border-radius: 0.9rem;
  /* transition: background-color 0.3s; */

/* ! Either add more styles to the original style selectors or create a new one */

/*! OR..........  */

/*/ Add more styles to the form btn by adding a second class  */

.btn--form{

	border:none;
	cursor: pointer;
	font-family: inherit;

	background-color: #45260a;
	color: #fdf2e9;

	/*! as btn is a grid element, it will stretch to fill the entire cell */

	align-self: end;


	/*/?  override inherited padding  */

	padding: 1.2rem;

}

.btn--form:hover{

	background-color: #fff;
	color: #555;

	/*/? transition is added from the btn:link selector  */
}


/*/? to style the selected-outline box for tabbing use the global selector: focus pseudo */

/* !  This sets a default behavior for ALL tabbed boxes */
 

*:focus{

outline: none;    /*/ dont leave as just none as reduces accesabilty */

/*/?  style outline as you style border and add offset */

/* outline: 4px dotted #e67e22;
outline-offset: 4px; */

/*! BUT........  */

/*/?  a better way to do it is to use a box-shadow	 */

box-shadow: 0 0 0 4px  rgba(230, 125, 34, 0.5);

/*/?  as the color is hidden on the form, a separate style is needed- see below  */


}

.cta *:focus{

	outline: none; 
	box-shadow: 0 0 0 4px  rgba(233, 231, 230, 0.562);


}