
/*

/ 					ADD ALL STYLES USED TO A COMMENTS SECTION FOR EASE OF ACCESS 					/


/?  01 TYPOGRAPHY SYSTEM


! FONT SIZE SYSTEM (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


! FONT-WEIGHTS :

Default: 400
medium: 500
Semi-bold: 600
bold: 700


! LINE-HEIGHTS :

Default: 1
small: 1.05
paragraph-default: 1.6



/? 02 COLORS


! PRIMARY :

color: #e67e22


----- USE TINT AND SHADE GENERATOR WEBSITE FOR MORE SHADES OF A COLOR -----


! TINTS :

color: #fdf2e9



! SHADES :

color: #cf711f

! ACCENTS :

! GREYS :

#555
#333


/? 03 IMAGES

! SEE IMAGE FOLDER


/? 04 ICONS

! NOTHING SPECIFIED



/? 05 SHADOWS / WHITESPACE



/? 06 BORDER-RADIUS

default : 9px as we dont want this changed when zoomed


/? 07 WHITESPACE

! SPACING SYSTEM (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

/* --------------------- General Re-usable Components -------------------- */


*{

	padding: 0;
	margin:0;
	box-sizing: border-box;

}

html{

	font-size: 62.5%;

}

body{

	font-family: 'Rubik' , sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;

}


	


.heading-primary{
	font-size: 5.2rem;
	font-weight: 700;
	line-height: 1.05;
	color: #333;
	letter-spacing: 0.5px;
	margin-bottom: 3.2rem
}


.margin-right-sm{

	margin-right: 1.6rem !important;

}



/*/?  Buttons   */


.btn:link, .btn:visited{
	
	font-size: 2rem;
	font-weight: 600;
	text-decoration: none;
	display: inline-block;
	padding: 1.6rem 3.2rem;
	border-radius: 0.9rem;
  transition: background-color 0.3s;

}

.btn--full:link, .btn--full:visited{

	background-color:  #e67e22;
	color: #fff;

}


.btn--full:hover , .btn--full:active {

	background-color:  #cf711f;

	
}


.btn--outline:link, .btn--outline:visited{

	background-color:  #fff;
	color: #555;

}


.btn--outline:active, .btn--outline:hover{

	background-color:  #fdf2e9;
	box-shadow:inset 0 0 0 3px #fff;
}





/* --------------------------- 	Hero Section	------------------------------  */


.section-hero{

	background-color: #fdf2e9;
	padding: 4.8rem 0 9.6rem 0;

}

.hero-container{

	
	max-width: 130rem;
	margin: 0 auto;

	/*/?  Added padding as when shrunk, the image touches the sides of the screen  */
	padding: 0 3.2rem ;

	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	gap: 9.6rem;

}

.hero-image{

	width: 100%;

}


.hero-description{

	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;

}


.delivered-meals{
	display: flex;
	margin-top: 8rem;
	align-items: center;
	gap: 1.6rem;
}


.delivered-meals p{
	font-size: 1.8rem;

	font-weight: 600;
}


.delivered-imgs{
	display: flex;
}


.delivered-imgs img{

	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9;;

}


.delivered-imgs img:last-child{

	margin-right: 0;
}


.delivered-text span{

	color: #cf711f;
	font-weight: 700;
}


/*--------------------- ----------------------- ------------------------  */



/*--------------------- Header / Navigation Section --------------------  */


.header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fdf2e9;
	height: 9.6rem;
	padding:0 4.8rem;

}

.logo{

	height: 2.2rem
}



.main-nav-list{

	list-style: none; 
	display: flex;
	gap: 3.2rem;
	align-items: center;

}

.main-nav-link:link,
.main-nav-link:visited {

	display: inline-block;
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 1.8rem;
	transition: all 0.3s;
	

}

.main-nav-link:hover,
.main-nav-link:active{

	color: #cf711f;

}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {

	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
	background-color:#e67e22 ;

}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{

	background-color: #cf711f;
}



/*--------------------- ----------------------- ------------------------  */





/*---------------------- Creating re-usable elements ------------------- */




/*------------------------- Create a re-usable grid -------------------- */



.section-how{

	padding: 9.6rem 0;
	background-color: orangered;

}


.section-how div{

	padding: 100px;
  font-size: 50px;



}

/*! color for child divs of the container div  */

.section-how div div{
	background-color: #333;

}

/*!  If div doesnt have a class, use nth-child(div number in order) */

.section-how div:nth-child(1){

	background-color: aquamarine;


}
.section-how div:nth-child(2){

	background-color: rgb(231, 255, 95);
}
.section-how div:nth-child(3){

	background-color: rgb(214, 48, 48);
}
.section-how div:nth-child(4){

	background-color: rgb(128, 6, 177);
}




/*/ one class for the overall grid styling  */



.grid{
	display: grid;

	gap:9.6rem;
}


	
/* ! Now you add the main .grid  class AND one of the variations(so add 2 classes)*/


.grid--2-cols{

	grid-template-columns: repeat(2, 1fr);

}
.grid--3-cols{

	grid-template-columns: repeat(3, 1fr);

}
.grid--4-cols{

	grid-template-columns: repeat(4, 1fr);

}




/*--------------------- ----------------------- ------------------------  */





/*----------------------- Create a re-usable container ------------------ */


/*/?  Use a generic container to centre content on page  */




.container{

	max-width: 120rem;  /* or 114rem is standard*/
	margin: 0 auto;
	padding: 0 3.2rem;
	
	}
