html {

	background-color: #eee;

}


.challenge {

	background-color: #eee;
	margin: 30px auto;
	max-width: 1000px;
	
	
	
	//------------------------------------      Naming Areas   -------------------------------------------//

	
	
	display: grid;

	grid-gap: 30px;

	grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 20% [grid-end];

	grid-template-rows: [header-start] 1fr [box-start] 2fr [main-start] 4fr [footer-start] 1fr;


}



.item {

	padding: 20px;
	font-weight: 600;
	font-size: 20px;
	font-family: sans-serif;
	color: #fff;
	background-color: orangered;

}

.header {

	grid-column: col-start 1/ grid-end;

}

.sidebar {

	grid-column: col-end 3 / grid-end;
	grid-row: box-start / footer-start;
}

.main-content {

	grid-row: main-start / footer-start;
	grid-column: col-start 1 / col-end 3;
}

.footer {
	grid-column: col-start 1/ grid-end;
}