html {

	background-color: #eee;

}


.challenge {

	background-color: #eee;
	margin: 30px auto;
	max-width: 1000px;	
	
	
	display: grid;
	
	grid-gap: 30px;


	
	//------------------------------------      Naming Areas   -------------------------------------------//
	
	
	grid-template-columns: repeat(3, 1fr) 20%;
	
	grid-template-rows: 1fr 2fr 4fr 1fr;


	grid-template-areas:


		"head head head ."
		"box-1 box-2 box-3 side"
		"main main main side"
		"main main main side"
		"foot foot foot .";


}



/*----------------------------------------------------- -----------------------------------------------*/



.item {

	padding: 20px;
	font-weight: 600;
	font-size: 20px;
	font-family: sans-serif;
	color: #fff;
	background-color: orangered;

}


.box-1{

	grid-area: box-1;
	
}

.box-2{
	
	grid-area: box-2;
}

.box-3{
	
	grid-area: box-3;
}


.header {

	grid-area: head;

}

.sidebar {

	grid-area: side;


}

.main-content {

grid-area: main;

}

.footer {
	grid-area: foot;

}