<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Countdown Timers</title>
	<link rel="stylesheet" href="style.css" />
	<style>
		body {
			height: 100vh;
			/* display: flex; */
			align-items: center;
			background: linear-gradient(to top left, #28b487, #7dd56f);
		}

		h1 {
			font-family: sans-serif;
			font-size: 50px;
			line-height: 1.3;
			width: 100%;
			padding-top: 230px;
			text-align: center;
			color: white;
		}

		.heading {
			padding-top: 50px;
		}

		.buy,
		.poll {
			font-size: 1.6rem;
			padding: 1rem 2rem;
			position: absolute;
			top: 2rem;
		}

		.buy {
			left: 2rem;
		}

		.poll {
			right: 2rem;
		}
	</style>
</head>

<body>
	<h1>A Closer Look at Countdown Timers</h1>
	<!-- <h1 class="heading">Array methods</h1> -->

	<p class="logout-timer">
		You will be logged out in <span class="timer">05:00</span>
	</p>

	<script src="2.Countdown_Timer.js"></script>
</body>

</html>