/*------------------------------------ Grid - Me -------------------------------------*/


.grid-basic{
	display: grid;
}

.grid{

	display: grid;
	column-gap: 2.4rem;
	row-gap: 6.4rem;
	margin-bottom: 6.4rem;
	
}

.grid--2-cols{

	grid-template-columns: (1fr 1fr);
	margin-bottom: 1.6rem;
}

.grid--3-cols{

	grid-template-columns: (1fr 1fr 1fr);
}

.grid--4-cols{

	grid-template-columns: (1fr 1fr 1fr 1fr);
}

.grid--2-rows{

	grid-template-rows: (1fr 1fr);
}

.grid--3-rows{

	grid-template-rows: (1fr 1fr 1fr);
}

.grid--4-rows{

	grid-template-rows: (1fr 1fr 1fr 1fr);
	
}

.grid--5-rows{

	grid-template-rows: (1fr 1fr 1fr 1fr 1fr);
}


.review-padding-top{


	gap: 2.4rem;

}

.grid-score-padding-bottom{

	padding-bottom: 2.4rem;
}


/*---------------------------------- Grid - Jonas ------------------------------------*/


.row{

		max-width: $grid-width;


		margin:0 auto;

		&:not(:last-child){

			margin-bottom: $gutter-vertical;

		}

		@include clearfix;

		[class^="col-"]{

		
			float: left;

			&:not(:last-child){

				margin-right: $gutter-horizontal ;


		}
	}

		.col-1-of-2{

			width: calc((100% - #{$gutter-horizontal}) / 2);
		
			}



		.col-1-of-3{

			width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
			
		}

		.col-2-of-3{

			width: calc( 2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal}) ;
			
		}

		.col-1-of-4{

			width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
			
		}

		.col-2-of-4{

			width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal} );
			
		}
		
		.col-3-of-4{

			width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + (2 *#{$gutter-horizontal}) );
			
		}

}


