
/*

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98



Colors:


red - background-color: #ff4d4d;
grey : : #f2f2f2;

carousel : #72a3b155;



*/


*{

	margin: 0;
	padding: 0;
	box-sizing: border-box;

	/*/? Set background color for whole page */

}


html{

	font-size: 62.5%;
}



body{

	font-family: 'Roboto';
	background-color:#c8c8c8;
	font-weight: 400;
	line-height: 1;

}


.nav-flex{
	list-style: none;
	display: flex;
	gap: 8rem;
	align-items: center;
	justify-content: center;
	margin-bottom: 0.4rem;

}


.nav-flex a:link , a:visited{

	font-size: 2rem;
	font-weight: 700;	
	text-decoration: none;
	color: #272727 ;
	padding: 0.2rem 0.6rem;
	transition: all 0.3s;
}

.nav-flex a:active, .nav-flex a:hover{

	background-color: #ff4d4d;
	color: rgb(241, 241, 241);
	border-radius: 0.8rem;


}





h1{

	font-size: 3.6rem;
}


.grid-basic{
	display: grid;
}

.grid{

	display: grid;
	column-gap: 2.4rem;
	row-gap: 6.4rem;
	margin-bottom: 6.4rem;
	
}

.grid--2-cols{

	grid-template-columns: repeat(2, 1fr);
	margin-bottom: 1.6rem;
}

.grid--3-cols{

	grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols{

	grid-template-columns: repeat(4, 1fr);
}

.grid--2-rows{

	grid-template-rows: repeat(2,1fr);
}

.grid--3-rows{

	grid-template-rows: repeat(3,1fr);
}

.grid--4-rows{

	grid-template-rows: repeat(4,1fr);
	
}

.grid--5-rows{

	grid-template-rows: repeat(5,1fr);
}


.review-padding-top{


	gap: 2.4rem;

}

.grid-score-padding-bottom{

	padding-bottom: 2.4rem;
}



	
	

/*/ headings */


/* 32 / 48 / 64 / 80 / 96  */

.section-heading{


	font-size: 2.4rem;
	background-color: #ff4d4d;
	color: rgb(241, 241, 241);
	padding: 0.6rem 1.2rem;
	border-radius: 8px;
	display: inline-block; 
	margin: 8.2rem 0 5.4rem  /* 3.2rem */;

	
}

.retro-games-heading{

	font-size: 3rem;
	background-color: #ff4d4d;
	color: rgb(241, 241, 241);
	padding: 0.6rem 1.2rem;
	border-radius: 8px;
	display: inline-block;
	margin: 12.8rem 0 9.6rem;


}


.main-header{


	border-bottom: 1px solid red;
	
}


/*/ containers  */

.container{
	
	max-width: 120rem;
  margin: 0 auto;

	
	
}

.container-small{

	max-width: 90rem;
  margin: 0 auto;



}

.container-flex{
	
	max-width: 120rem;
  margin: 0 auto;
	display: flex;
	flex-direction: column;


}

.container-head{
	
	max-width: 120rem;
	margin: 0 auto;

	
}




.extra-content{
	border-top: 1px solid red;
}